{
  // Place your b59-starter-template workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  // Snippets for Inserting Section Headers.
  "20 Star Comment": {
    "scope": "css, scss",
    "prefix": "star20",
    "description": "Adds a comment section header to the piece",
    "body": ["/********************/", "/*$1*/", "/********************/", "$0"]
  },
  "20 Star": {
    "scope": "typescript,javascript, javascriptreact,typescriptreact",
    "prefix": "star20",
    "description": "Adds a comment section header to the piece",
    "body": ["/********************/", "/*$1*/", "/********************/", "$0"]
  },
  "breakpoints": {
    "scope": "css,scss,sass",
    "prefix": "breakpts",
    "description": "Scaffolds the Standard Bootstrap breakpoints",
    "body": [
      "/********************/",
      "/* Adjustment for XS Size Screen*/",
      "/********************/",
      "@media (max-width: 576px) {",
      "}",
      "/********************/",
      "/* Adjustment for SM Size Screen mp=(672px)*/",
      "/********************/",
      "@media (min-width: 576px) and (max-width: 768px) {",
      "}",
      "/********************/",
      "/* Adjustment for MD Size Screen mp=(880px)*/",
      "/********************/",
      "@media (min-width: 768px) and (max-width: 992px) {",
      "}",
      "/********************/",
      "/* Adjustment for LG Size Screen mp=(1096px)*/",
      "/********************/",
      "@media (min-width: 992px) and (max-width: 1200px) {",
      "}",
      "/********************/",
      "/* Adjustment for XL Size Screen*/",
      "/********************/",
      "@media (min-width: 1200px) {",
      "}"
    ]
  },
  "Flex-Col": {
    "scope": "css,scss,sass",
    "prefix": "flex-column",
    "description": "Scaffolds a centered column flexbox element",
    "body": [
      "// FlexStuff",
      "display: flex;",
      "flex-direction: column;",
      "justify-content: center;",
      "align-items: center;"
    ]
  },
  "Flex-Row": {
    "scope": "css,scss,sass",
    "prefix": "flex-row",
    "description": "Scaffolds a centered column flexbox element",
    "body": [
      "// FlexStuff",
      "display: flex;",
      "flex-direction: row;",
      "justify-content: center;",
      "align-items: center;"
    ]
  }
}
